{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASWDB": "Server=(localdb)\\MSSQLLocalDB;Database=ASWDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "AccountingSoftwareIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountingSoftware;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}